# springcloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/way/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/way/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/way/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/way/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/way/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  rebel.xml
eureka-server/src/test/java/com/way/eurekaserver/: EurekaServerApplicationTests.java
msc-class/: pom.xml
msc-class/src/main/java/com/way/mscclass/: MscClassApplication.java
msc-class/src/main/resources/: application.properties  file.conf  rebel.xml
msc-class/src/main/resources/mapper/: KlassMapper.xml  StudentMapper.xml  TeacherMapper.xml
msc-class/src/test/java/com/way/mscclass/: MscClassApplicationTests.java
msc-config-server/: pom.xml
msc-config-server/src/main/java/com/way/mscconfigserver/: MscConfigServerApplication.java
msc-config-server/src/main/resources/: application.properties  rebel.xml
msc-config-server/src/test/java/com/way/mscconfigserver/: MscConfigServerApplicationTests.java
msc-gateway/: pom.xml
msc-gateway/src/main/resources/: application.properties
msc-student/: pom.xml
msc-student/src/main/resources/: application.properties  bootstrap.properties  file.conf  rebel.xml  registry.conf
msc-student/src/main/resources/mapper/: KlassMapper.xml  StudentMapper.xml  TeacherMapper.xml
msc-teacher/: pom.xml
msc-teacher/src/main/resources/: application.properties  file.conf  rebel.xml
msc-teacher/src/main/resources/mapper/: KlassMapper.xml  StudentMapper.xml  TeacherMapper.xml
msc-zuul/: pom.xml
msc-zuul/src/main/resources/: application.properties  rebel.xml
src/main/java/com/way/springclouddemo/: SpringcloudDemoApplication.java
src/main/resources/: rebel.xml
src/test/java/com/way/springclouddemo/: SpringcloudDemoApplicationTests.java
(+66 files in other folders)
