eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=msc-gateway
zuul.routes.api-a.path=/api-student/**
zuul.routes.api-a.service-id=msc-student
zuul.routes.api-b.path=/api-teacher/**
zuul.routes.api-b.service-id=msc-teacher
