eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
server.port=8769
spring.application.name=msc-zuul


zuul.routes.api-teacher.path=/api-teacher/**
zuul.routes.api-teacher.service-id=msc-teacher

zuul.routes.api-student.path=/api-student/**
zuul.routes.api-student.service-id=msc-student

zuul.routes.api-class.path=/api-class/**
zuul.routes.api-class.service-id=msc-class