server.port=8888
spring.application.name=msc-config-server

#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#http://localhost:8888/foo/dev/master 检验是否连通
spring.cloud.config.server.git.uri=https://github.com/wayleung/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=



